.sec-1 {
  align-items: center;
  /* width: 100%; */
  height: 90vh;
  display: flex;
  flex-direction: row;
}
.sec-1 .right {
  display: flex;
  justify-content: center;
  /* margin: auto; */
  width: 60%;
}
.sec-1 .right img {
  /* height: 50%; */
  margin: auto;
  width: 60%;
}
.sec-1 .left {
  padding: 7vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 40%;
}
.sec-1 .left .head {
  margin-bottom: 1vh;

  text-align: left;
  width: 100%;
  font-size: 4.5rem;
}
.sec-1 .left .para {
  word-spacing: 2vh;
  font-weight: 600;
  font-size: 3.5rem;
  text-align: inherit;
  font-style: oblique;
}
.sec-1 .left .para span {
  color: lightcoral;
  border-bottom: 2px solid black;
}

.sec-2 {
  height: 90vh;
  display: flex;
  flex-direction: column;

  align-items: center;
}
.sec-2 h1 {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  /* border: 1px solid red; */
}
.sec-2 .services {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card {
  height: 50%;
  border-radius: 30px;
  box-shadow: rgba(17, 40, 46, 0.15) 0px 48px 100px 0px;
  margin: 4vh;
  width: 30vh;
}
.card a {
  color: black;
  text-decoration: none;
}
.card-body {
  padding: 3px;
  background-color: lightgoldenrodyellow;
  text-align: center;
  /* border: 1px solid red; */
}
.card img {
  border-radius: 30px;
  width: 100%;
}
/* ---------sec-3----------- */
.sec-3 {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec-3 .form {
  padding: 4px;
  border-radius: 30px;
  box-shadow: rgba(17, 40, 46, 0.15) 0px 48px 100px 0px;
  width: 30%;
  text-align: center;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* width: 50%; */
}
.sec-3 .form label {
  margin: 1vh;
}
.sec-3 .form label input {
  margin: 1.5vh;
}
